# kotlin_aurorastars

./: readme.md  settings.gradle.kts
app/: build.gradle.kts  readme.md
app/src/androidTest/java/fi/antero/aurorastars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/antero/aurorastars/: AuroraApp.kt  MainActivity.kt
app/src/main/java/fi/antero/aurorastars/data/model/aurora/: AuroraData.kt  NoaaPlanetaryKIndexEntry.kt
app/src/main/java/fi/antero/aurorastars/data/model/common/: LocationInfo.kt  Region.kt
app/src/main/java/fi/antero/aurorastars/data/model/weather/: CloudCoverForecast.kt  OpenMeteoWeatherResponse.kt  WeatherData.kt
app/src/main/java/fi/antero/aurorastars/data/repository/: AuroraRepository.kt  AuroraRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/fi/antero/aurorastars/data/source/aurora/: AuroraRemoteDataSource.kt
app/src/main/java/fi/antero/aurorastars/data/source/location/: GeocoderDataSource.kt  LocationDataSource.kt
app/src/main/java/fi/antero/aurorastars/data/source/weather/: WeatherRemoteDataSource.kt
app/src/main/java/fi/antero/aurorastars/navigation/: AuroraNavHost.kt  Routes.kt
app/src/main/java/fi/antero/aurorastars/network/: ApiRoutes.kt  NetworkClient.kt  SafeApiCall.kt
app/src/main/java/fi/antero/aurorastars/ui/components/: AuroraBottomBar.kt  ErrorMessage.kt  ForecastRow.kt  InfoCard.kt  LoadingIndicator.kt  LocationPermissionGate.kt  PageTitle.kt  SmallValueCard.kt  TopClock.kt
app/src/main/java/fi/antero/aurorastars/ui/components/aurora/: AuroraMainInfo.kt  AuroraValueCard.kt  CloudForecastSection.kt
app/src/main/java/fi/antero/aurorastars/ui/components/weather/: ForecastRow.kt  WeatherDetailsSection.kt  WeatherMainInfo.kt
app/src/main/java/fi/antero/aurorastars/ui/screens/: AuroraScreen.kt  InfoScreen.kt  SkyScreen.kt  SmallValueCard.kt  WeatherScreen.kt
app/src/main/java/fi/antero/aurorastars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fi/antero/aurorastars/util/: AuroraTimeUtils.kt  RegionResolver.kt  Result.kt  TimeTicker.kt  TimeUtils.kt  WeatherCodeMapper.kt  WeatherIconMapper.kt
app/src/main/java/fi/antero/aurorastars/viewmodel/aurora/: AuroraUiState.kt  AuroraViewModel.kt
app/src/main/java/fi/antero/aurorastars/viewmodel/info/: InfoUiState.kt  InfoViewModel.kt
app/src/main/java/fi/antero/aurorastars/viewmodel/location/: LocationUiState.kt  LocationViewModel.kt
app/src/main/java/fi/antero/aurorastars/viewmodel/sky/: SkyUiState.kt  SkyViewModel.kt
app/src/main/java/fi/antero/aurorastars/viewmodel/weather/: WeatherUiState.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fi/antero/aurorastars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
